# test

./: README.md  redis和memcached的区别.md
JPA/: .project  pom.xml
JPA/src/main/java/com/demo/pojo/: Card.java  Person.java
JPA/src/test/java/com/demo/test/: Test.java
Redis/src/main/java/com/test/: Redis.java
SpringBoot-MongoDB/src/main/java/cn/com/taiji/mongoweb/dao/: UserDao.java
SpringBoot-MongoDB/src/main/java/cn/com/taiji/mongoweb/dao/impl/: UserDaoImpl.java
SpringBoot-MongoDB/src/main/java/cn/com/taiji/mongoweb/model/: User.java
SpringBoot-MongoDB/src/main/java/cn/com/taiji/mongoweb/service/impl/: UserServiceImpl.java
SpringDateJPA/: .project  pom.xml
SpringDateJPA/src/main/java/com/demo/: SpringDateJpaApplication.java
SpringDateJPA/src/main/java/com/demo/pojo/: Customer.java  CustomerRepository.java
SpringDateJPA/src/main/java/com/demo/service/: CustomerService.java
SpringDateJPA/src/test/java/com/demo/: SpringDateJpaApplicationTests.java
springboot_mongo/src/main/java/cn/com/taiji/mongoweb/controller/: UserController.java
springboot_mongo/src/main/java/cn/com/taiji/mongoweb/service/: UserService.java
